# vprofile-project

./: .appspec.yml.swp  .gitignore  .project  CI with Jenkins.drawio  Dockerfile  Jenkinsfile  Jenkinsfile1  Jenkinsfile2  Prereqs_doc.docx  Prereqs_doc.md  Prereqs_doc.rtf  Prereqs_doc.txt  README.md  Untitled Diagram.drawio  added.py  anaconda-ks.cfg  app-secret.yaml  appspec.yaml  appspec.yml  bastion-instance.yml  buildspec.yml  completefile  compose.yml  docker-compose.yaml  docker-compose.yml  irfan  jenkins  jithu1  king.yml  kops-key.pem  maven_command.txt  mine.py  new_feature  nexus-properties  okifile  okifile2  original-ks.cfg  pipelinecodeforstaging  pom.xml  sast.java  (+11 more)
.circleci/: config.yaml
.github/workflows/: build-deploy.yml  build.yml  maven.yml  pikabo.yml  terraform-apply.yml  terraform-plan.yml  terraform.yml  vprobuild.yml
Docker/: Dockerfile
Docker-app/: Dockerfile
Docker-db/: Dockerfile
Docker-files/app/: Dockerfile
Docker-files/db/: Dockerfile
Docker-files/web/: Dockerfile  nginvproapp.conf  nginvproapp.conf   nginxpro.conf
Docker-nginx/: Dockerfile  nginvproapp.conf
Docker-web/: Dockerfile
Pipeline_scripts/: CI_slackNotification  PAAC_CICD_Docker_ECR_ECS+(1).txt  PAAC_CICD_ECR_ECS  PAAC_CI_Docker_ECR.txt  PAAC_Sonar_Analysis  Sonar_Nexus.txt  maven_install  quality_gates
ProdPipeline/: Jenkinsfile
Selenium/: .project
StagePipeline/: Jenkinsfile
StagePipleline/: Jenkinsfile
ansible/: ansible.cfg  prod.inventory  site.yml  stage.inventory  tomcat_setup.yml  ubuntuVroDeploy.yml  vpro-app-setup.yml  vprofile.yml
ansible/templates/: application.j2  epel6-svcfile.j2  epel7-svcfile.j2  tomcat16-svcfile.j2  tomcat7-svcfile.j2  ubuntu14_15-svcfile.j2  ubuntu16-svcfile.j2
aws-files/: buildAndRelease_buildspec.yml  buildAndStore_buildspec.yml  build_buildspec.yml  sonar_buildspec.yml  ssh_config_file  win_buildspec.yml
aws_files/: softTest-BuildSpec.yml
basics/exercise1/: first-example.yaml
basics/exercise2/: functions.yaml
basics/exercise3/: update-example.yaml
basics/exercise8/: InputParameters.yaml
basics/exercise9/: PrintOutputs.yaml
cformation_basics/exercise10/: init.yaml
cformation_basics/exercise4/: change-set.yml
cformation_basics/exercise5/: Ref-function.yaml
cformation_basics/exercise6/: multiResource.yaml
cformation_basics/exercise7/: MappingAndPseudo.yaml
cicd-project/: cicdtemp.yaml
cicd-project/stack-template/: app01qa.yaml  cicds3role.yaml  db01qa.yaml  jenk.yaml  nexus.yaml  sonar.yaml  wintest.yaml
compose/: docker-compose.yml
devops/: pom.xml
docker-files1/app/: Dockerfile
docker-files1/db/: Dockerfile  db_backup.sql
docker-files1/web/: Dockerfile  nginvproapp.conf
eks/: EKS-setup-doc.rtf  Vagrantfile  eks-cluster-setup.sh  eks-tools-setup.sh
exercise1/: first_instance.tf  terraform.tfstate  terraform.tfstate.backup
exercise2/: instance.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
exercise3/: dovekey  dovekey.pub  instance.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
exercise4/: instance.tf  terraform.tfstate  vars.tf  web.sh
exercise5/: backend.tf  terraform.tfstate.backup
exercise6/: backend.tf  instance.tf  providers.tf  secgrp.tf  terraform.tfstate.backup  vars.tf  vpc.tf
files/: context.xml
helm/: vprofilecharts-0.1.0.tgz
helm/charts/: vprofilecharts-0.1.0.tgz
helm/vprofilecharts/: Chart.yaml
java-maven-app/: pom.xml
jenkins_data/: vars_update.command
jenkins_files/: sonarQualityGatesCommand.txt
jenks-edited-opt/: Jenkinsfile
kube-app/: app-secret.yaml
kubeadm/: Vagrantfile  cltjoincommand.sh  inst.sh  kubeadm-commands.txt  kubemaster-init.sh  kubenode1-init.sh  kubenode2-init.sh  set-kubeconfig.sh
kubefiles/: vproappdep.yml
kubenetes/: app-secret.yaml
kubernetes/: app.yml
kubernetes-pract/: mem-cache-deploy.yaml  mem-cache-service.yaml  mysql-deploy.yaml  mysql-service.yaml  rabbitmq-deploy.yaml  rabbitmq-service.yaml  sercret.yaml  tomcat-deploy.yaml  tomcat-service.yaml
kubernetes/db/: .vprodb-nodeport-service.yml.swp  vprodb.yml  vprodbdep.yml
kubernetes/memcache/: mc.yml  mcdep.yml
kubernetes/tomapp/: vproapp-nodeport-service.yml  vproapp-service.yml  vproapp.yml
kubernetes/vpro-app/: app-secret.yml  db-CIP.yml  mc-CIP.yml  mcdep.yml  rmq-CIP-service.yml  rmq-dep.yml  vproapp-service.yml  vproappdep.yml  vprodbdep.yml  vprodbdep.yml.old
minikube/: Minikube-commands.txt
prodpipeline/: Jenkinsfile
provision-stack/: ansible.cfg  appserver.yml  build.yml  db.yml  dbdeploy.yml  inventory-vpro  memcache.yml  rabbitmq.yml  set_host_ip_map.yml  site.yml  web.yml
provision-stack/group_vars/: dbsrvgrp  hostsip
provision-stack/templates/: nginxvpro.j2  tomcat8-ubuntu-svcfile.j2
src/seleniumscripts/: testng.xml
stagepipeline/: Jenkinsfile
terraform/: alb.tf  ec2.tf  network.tf  provider.tf  security-grp.tf
terraform-aws-vprofile-project/: README.md  backend-s3.tf  backend-services.tf  bastion-host.tf  bean-app.tf  bean-env.tf  keypairs.tf  providers.tf  secgrp.tf  vars.tf  vpc.tf  vprofilekey  vprofilekey.pub
terraform-aws-vprofile-project/templates/: db-deploy.tmpl
terraform/user_data/: mysql.sh  rabbitmq.sh  tomcat.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CI_CD_TEST/: BasicTest.html  PrincipleTestSuite.html  PrincipleTestSuite.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-DevOPS.devOPS.VProfile_TestSuite.xml
test-output/old/: index.html
userdata/: Route 53.txt  abc.sh  backend-stack.sh  jenkins-setup.sh  jenkins.sh  mysql.sh  nexus-setup.sh  nginx.sh  rabbitmq.sh  sonar-analysis-properties  sonar-setup.sh  tomcat-provision.sh  tomcat.sh  tomcat_ubuntu.sh  variables.conf  vprofile-prod-key.pem  windows-node
vagrant/Automated_provisioning/: Vagrantfile  application.properties  backend.sh  mysql.sh  rabbitmq.sh  tomcat.sh  tomcat_ubuntu.sh
vars/: bastion_setup  output_vars  vpc-output_vars  vpc_setup  vprostacksetup
(+145 files in other folders)
